[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.jfeat:gmic-cad-users:jar:1.0.0
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: com.jfeat:zero-io-excel:jar -> duplicate declaration of version 1.1.0 @ line 52, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ----------------------< com.jfeat:gmic-cad-users >----------------------
[INFO] Building gmic-cad-users 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for com.sun.xml.bind:jaxb-impl:jar:2.2.11 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[WARNING] The POM for com.sun.xml.bind:jaxb-core:jar:2.2.11 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ gmic-cad-users ---
[INFO] com.jfeat:gmic-cad-users:jar:1.0.0
[INFO] +- com.jfeat:zero-io-excel:jar:1.1.0:compile
[INFO] |  +- com.jfeat:crud-core:jar:0.0.5:compile
[INFO] |  |  +- com.jfeat:crud-base:jar:0.0.1:compile
[INFO] |  |  +- com.alibaba:fastjson:jar:1.2.52:compile
[INFO] |  |  +- com.alibaba:druid:jar:1.1.10:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-aop:jar:1.5.6.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-aop:jar:4.3.10.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-web:jar:1.5.6.RELEASE:compile
[INFO] |  |  |  +- org.hibernate:hibernate-validator:jar:5.3.5.Final:compile
[INFO] |  |  |  |  +- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
[INFO] |  |  |  |  \- com.fasterxml:classmate:jar:1.3.3:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile
[INFO] |  |  |     \- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-undertow:jar:1.5.6.RELEASE:compile
[INFO] |  |  |  +- io.undertow:undertow-core:jar:1.4.18.Final:compile
[INFO] |  |  |  |  +- org.jboss.xnio:xnio-api:jar:3.3.8.Final:compile
[INFO] |  |  |  |  \- org.jboss.xnio:xnio-nio:jar:3.3.8.Final:runtime
[INFO] |  |  |  +- io.undertow:undertow-servlet:jar:1.4.18.Final:compile
[INFO] |  |  |  |  \- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  |  |  +- io.undertow:undertow-websockets-jsr:jar:1.4.18.Final:compile
[INFO] |  |  |  |  \- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:jar:1.1.0.Final:compile
[INFO] |  |  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  |  |  \- org.glassfish:javax.el:jar:3.0.0:compile
[INFO] |  |  +- com.baomidou:mybatis-plus:jar:3.3.0:compile
[INFO] |  |  |  \- com.baomidou:mybatis-plus-extension:jar:3.3.0:compile
[INFO] |  |  |     +- com.baomidou:mybatis-plus-core:jar:3.3.0:compile
[INFO] |  |  |     |  +- com.baomidou:mybatis-plus-annotation:jar:3.3.0:compile
[INFO] |  |  |     |  +- com.github.jsqlparser:jsqlparser:jar:3.1:compile
[INFO] |  |  |     |  \- org.mybatis:mybatis:jar:3.5.3:compile
[INFO] |  |  |     \- org.mybatis:mybatis-spring:jar:2.0.3:compile
[INFO] |  |  \- com.baomidou:mybatis-plus-boot-starter:jar:3.3.0:compile
[INFO] |  |     +- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.6.RELEASE:compile
[INFO] |  |     \- org.springframework.boot:spring-boot-starter-jdbc:jar:1.5.6.RELEASE:compile
[INFO] |  |        +- org.apache.tomcat:tomcat-jdbc:jar:8.5.16:compile
[INFO] |  |        |  \- org.apache.tomcat:tomcat-juli:jar:8.5.16:compile
[INFO] |  |        \- org.springframework:spring-jdbc:jar:4.3.10.RELEASE:compile
[INFO] |  +- com.jfeat:crud-plus:jar:0.1.0:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-starter-cache:jar:1.5.6.RELEASE:compile
[INFO] |  |     +- org.springframework:spring-context:jar:4.3.10.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-context-support:jar:4.3.10.RELEASE:compile
[INFO] |  +- com.jfeat:zero-io-core:jar:0.0.4:compile
[INFO] |  |  +- com.jfeat:zero-io-common:jar:1.0.0:compile
[INFO] |  |  |  +- cn.hutool:hutool-core:jar:5.1.0:compile
[INFO] |  |  |  \- org.springframework.boot:spring-boot-starter-logging:jar:1.5.6.RELEASE:compile
[INFO] |  |  |     +- ch.qos.logback:logback-classic:jar:1.1.11:compile
[INFO] |  |  |     |  \- ch.qos.logback:logback-core:jar:1.1.11:compile
[INFO] |  |  |     +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
[INFO] |  |  |     +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  |  |     \- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
[INFO] |  |  +- com.itextpdf:itextpdf:jar:5.5.12:compile
[INFO] |  |  +- com.itextpdf:itext-asian:jar:5.2.0:compile
[INFO] |  |  \- org.apache.poi:poi-ooxml:jar:4.1.0:compile
[INFO] |  |     +- org.apache.commons:commons-compress:jar:1.18:compile
[INFO] |  |     \- com.github.virtuald:curvesapi:jar:1.06:compile
[INFO] |  +- cn.afterturn:easypoi-base:jar:4.1.0:compile
[INFO] |  |  +- org.apache.poi:poi:jar:4.1.0:compile
[INFO] |  |  |  +- commons-codec:commons-codec:jar:1.10:compile
[INFO] |  |  |  +- org.apache.commons:commons-collections4:jar:4.3:compile
[INFO] |  |  |  \- org.apache.commons:commons-math3:jar:3.6.1:compile
[INFO] |  |  +- org.apache.poi:poi-ooxml-schemas:jar:4.1.0:compile
[INFO] |  |  |  \- org.apache.xmlbeans:xmlbeans:jar:3.1.0:compile
[INFO] |  |  +- com.google.guava:guava:jar:16.0.1:compile
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.2.1:compile
[INFO] |  |  +- ognl:ognl:jar:3.2.6:compile
[INFO] |  |  |  \- org.javassist:javassist:jar:3.21.0-GA:compile
[INFO] |  |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  +- cn.afterturn:easypoi-web:jar:4.1.0:compile
[INFO] |  |  +- org.springframework:spring-web:jar:4.3.10.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-beans:jar:4.3.10.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-webmvc:jar:4.3.10.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-expression:jar:4.3.10.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-core:jar:4.3.10.RELEASE:compile
[INFO] |  \- cn.afterturn:easypoi-annotation:jar:4.1.0:compile
[INFO] +- com.jfeat:gmic-cad-vendor:jar:1.0.0:compile
[INFO] |  +- mysql:mysql-connector-java:jar:5.1.43:compile
[INFO] |  +- com.jfeat:field-config:jar:1.2.1:compile
[INFO] |  +- cn.hutool:hutool-all:jar:5.2.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-amqp:jar:1.5.6.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter:jar:1.5.6.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot:jar:1.5.6.RELEASE:compile
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.17:runtime
[INFO] |  |  +- org.springframework:spring-messaging:jar:4.3.10.RELEASE:compile
[INFO] |  |  \- org.springframework.amqp:spring-rabbit:jar:1.7.3.RELEASE:compile
[INFO] |  |     +- com.rabbitmq:http-client:jar:1.1.1.RELEASE:compile
[INFO] |  |     +- com.rabbitmq:amqp-client:jar:4.0.2:compile
[INFO] |  |     +- org.springframework.retry:spring-retry:jar:1.2.1.RELEASE:compile
[INFO] |  |     +- org.springframework.amqp:spring-amqp:jar:1.7.3.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-tx:jar:4.3.10.RELEASE:compile
[INFO] |  +- net.sf.ehcache:ehcache-core:jar:2.6.11:compile
[INFO] |  +- org.ehcache:ehcache:jar:3.2.2:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |  +- com.sun.xml.bind:jaxb-core:jar:2.3.0:compile
[INFO] |  +- com.sun.xml.bind:jaxb-impl:jar:2.3.1:compile
[INFO] |  +- javax.activation:activation:jar:1.1.1:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.8.10:compile
[INFO] +- com.jfeat:gmic-cad-oms:jar:1.0.0:compile
[INFO] |  +- com.jfeat:aliyun-hub:jar:1.0.0:compile
[INFO] |  |  +- commons-io:commons-io:jar:2.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-test:jar:1.5.6.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-test:jar:1.5.6.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:1.5.6.RELEASE:compile
[INFO] |  |  |  +- com.jayway.jsonpath:json-path:jar:2.2.0:compile
[INFO] |  |  |  |  \- net.minidev:json-smart:jar:2.2.1:compile
[INFO] |  |  |  |     \- net.minidev:accessors-smart:jar:1.1:compile
[INFO] |  |  |  |        \- org.ow2.asm:asm:jar:5.0.3:compile
[INFO] |  |  |  +- junit:junit:jar:4.12:compile
[INFO] |  |  |  +- org.assertj:assertj-core:jar:2.6.0:compile
[INFO] |  |  |  +- org.mockito:mockito-core:jar:1.10.19:compile
[INFO] |  |  |  +- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] |  |  |  +- org.hamcrest:hamcrest-library:jar:1.3:compile
[INFO] |  |  |  +- org.skyscreamer:jsonassert:jar:1.4.0:compile
[INFO] |  |  |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:compile
[INFO] |  |  |  \- org.springframework:spring-test:jar:4.3.10.RELEASE:compile
[INFO] |  |  +- com.aliyun.oss:aliyun-sdk-oss:jar:3.4.0:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO] |  |  |  +- org.jdom:jdom:jar:1.1:compile
[INFO] |  |  |  +- com.sun.jersey:jersey-json:jar:1.9:compile
[INFO] |  |  |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  |  |  |  |  \- stax:stax-api:jar:1.0.1:compile
[INFO] |  |  |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.8.3:compile
[INFO] |  |  |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.8.3:compile
[INFO] |  |  |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.3:compile
[INFO] |  |  |  |  +- org.codehaus.jackson:jackson-xc:jar:1.8.3:compile
[INFO] |  |  |  |  \- com.sun.jersey:jersey-core:jar:1.9:compile
[INFO] |  |  |  +- com.aliyun:aliyun-java-sdk-ram:jar:3.0.0:compile
[INFO] |  |  |  +- com.aliyun:aliyun-java-sdk-sts:jar:3.0.0:compile
[INFO] |  |  |  \- com.aliyun:aliyun-java-sdk-ecs:jar:4.2.0:compile
[INFO] |  |  \- com.aliyun:aliyun-java-sdk-core:jar:4.5.3:compile
[INFO] |  |     +- com.google.code.gson:gson:jar:2.8.1:compile
[INFO] |  |     +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |     +- org.jacoco:org.jacoco.agent:jar:runtime:0.8.5:compile
[INFO] |  |     +- org.ini4j:ini4j:jar:0.5.4:compile
[INFO] |  |     +- io.opentracing:opentracing-api:jar:0.33.0:compile
[INFO] |  |     \- io.opentracing:opentracing-util:jar:0.33.0:compile
[INFO] |  |        \- io.opentracing:opentracing-noop:jar:0.33.0:compile
[INFO] |  \- com.jfeat:statistic:jar:1.0.1:compile
[INFO] |     \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] \- com.jfeat:uaas-dev:jar:1.2.1:compile
[INFO]    \- com.jfeat:uaas:jar:3.0.1:compile
[INFO]       +- com.jfeat:perm-url-service:jar:1.0.0:compile
[INFO]       |  +- org.springframework.boot:spring-boot-starter-data-redis:jar:1.5.6.RELEASE:compile
[INFO]       |  |  \- org.springframework.data:spring-data-redis:jar:1.8.6.RELEASE:compile
[INFO]       |  |     +- org.springframework.data:spring-data-keyvalue:jar:1.2.6.RELEASE:compile
[INFO]       |  |     |  \- org.springframework.data:spring-data-commons:jar:1.13.6.RELEASE:compile
[INFO]       |  |     \- org.springframework:spring-oxm:jar:4.3.10.RELEASE:compile
[INFO]       |  +- io.springfox:springfox-swagger2:jar:2.2.2:compile
[INFO]       |  |  +- org.mapstruct:mapstruct:jar:1.0.0.CR1:compile
[INFO]       |  |  +- io.swagger:swagger-annotations:jar:1.5.3:compile
[INFO]       |  |  +- io.swagger:swagger-models:jar:1.5.3:compile
[INFO]       |  |  +- io.springfox:springfox-spi:jar:2.2.2:compile
[INFO]       |  |  |  \- io.springfox:springfox-core:jar:2.2.2:compile
[INFO]       |  |  +- io.springfox:springfox-schema:jar:2.2.2:compile
[INFO]       |  |  +- io.springfox:springfox-swagger-common:jar:2.2.2:compile
[INFO]       |  |  +- io.springfox:springfox-spring-web:jar:2.2.2:compile
[INFO]       |  |  +- org.aspectj:aspectjrt:jar:1.8.10:compile
[INFO]       |  |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO]       |  |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO]       |  |  \- org.springframework.hateoas:spring-hateoas:jar:0.23.0.RELEASE:compile
[INFO]       |  \- io.springfox:springfox-swagger-ui:jar:2.2.2:compile
[INFO]       +- com.jfeat:eav:jar:2.1.1:compile
[INFO]       +- com.jfeat:org:jar:3.0.1:compile
[INFO]       +- org.apache.shiro:shiro-core:jar:1.2.4:compile
[INFO]       |  \- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO]       +- com.jfeat:base-utils:jar:0.0.1:compile
[INFO]       |  \- org.springframework.boot:spring-boot-starter-validation:jar:1.5.6.RELEASE:compile
[INFO]       |     \- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.16:compile
[INFO]       +- com.jfeat:perm-core:jar:0.0.2:compile
[INFO]       |  +- org.apache.shiro:shiro-spring:jar:1.4.0:compile
[INFO]       |  |  \- org.apache.shiro:shiro-web:jar:1.4.0:compile
[INFO]       |  \- org.apache.shiro:shiro-ehcache:jar:1.4.0:compile
[INFO]       |     \- org.apache.shiro:shiro-cache:jar:1.4.0:compile
[INFO]       |        \- org.apache.shiro:shiro-lang:jar:1.4.0:compile
[INFO]       +- com.jfeat:jwt-core:jar:0.0.4:compile
[INFO]       |  \- io.jsonwebtoken:jjwt:jar:0.7.0:compile
[INFO]       +- redis.clients:jedis:jar:2.9.0:compile
[INFO]       |  \- org.apache.commons:commons-pool2:jar:2.4.2:compile
[INFO]       +- de.ruedigermoeller:fst:jar:2.50:compile
[INFO]       |  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile
[INFO]       |  +- org.objenesis:objenesis:jar:2.5.1:compile
[INFO]       |  \- com.cedarsoftware:java-util:jar:1.9.0:compile
[INFO]       |     \- com.cedarsoftware:json-io:jar:2.5.1:compile
[INFO]       +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
[INFO]       \- com.jfeat:crud-log:jar:0.0.2:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.129 s
[INFO] Finished at: 2020-10-20T16:25:24+08:00
[INFO] ------------------------------------------------------------------------
