[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.jfeat:gmic-cad-vendor >----------------------
[INFO] Building gmic-cad-vendor 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ gmic-cad-vendor ---
[INFO] com.jfeat:gmic-cad-vendor:jar:1.0.0
[INFO] +- mysql:mysql-connector-java:jar:8.0.21:compile
[INFO] |  \- com.google.protobuf:protobuf-java:jar:3.11.4:compile
[INFO] +- cn.hutool:hutool-core:jar:5.1.0:compile
[INFO] +- com.jfeat:crud-plus:jar:0.1.0:compile
[INFO] |  +- com.jfeat:crud-base:jar:0.0.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-web:jar:1.5.6.RELEASE:compile
[INFO] |  |  +- org.hibernate:hibernate-validator:jar:5.3.5.Final:compile
[INFO] |  |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  |  +- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
[INFO] |  |  |  \- com.fasterxml:classmate:jar:1.3.3:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile
[INFO] |  |  +- org.springframework:spring-web:jar:4.3.10.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-webmvc:jar:4.3.10.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-expression:jar:4.3.10.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-undertow:jar:1.5.6.RELEASE:compile
[INFO] |  |  +- io.undertow:undertow-core:jar:1.4.18.Final:compile
[INFO] |  |  |  +- org.jboss.xnio:xnio-api:jar:3.3.8.Final:compile
[INFO] |  |  |  \- org.jboss.xnio:xnio-nio:jar:3.3.8.Final:runtime
[INFO] |  |  +- io.undertow:undertow-servlet:jar:1.4.18.Final:compile
[INFO] |  |  |  \- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  |  +- io.undertow:undertow-websockets-jsr:jar:1.4.18.Final:compile
[INFO] |  |  |  \- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:jar:1.1.0.Final:compile
[INFO] |  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  |  \- org.glassfish:javax.el:jar:3.0.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-cache:jar:1.5.6.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-context:jar:4.3.10.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-context-support:jar:4.3.10.RELEASE:compile
[INFO] |  +- com.baomidou:mybatis-plus:jar:3.3.0:compile
[INFO] |  |  \- com.baomidou:mybatis-plus-extension:jar:3.3.0:compile
[INFO] |  |     +- com.baomidou:mybatis-plus-core:jar:3.3.0:compile
[INFO] |  |     |  +- com.baomidou:mybatis-plus-annotation:jar:3.3.0:compile
[INFO] |  |     |  +- com.github.jsqlparser:jsqlparser:jar:3.1:compile
[INFO] |  |     |  \- org.mybatis:mybatis:jar:3.5.3:compile
[INFO] |  |     \- org.mybatis:mybatis-spring:jar:2.0.3:compile
[INFO] |  +- com.baomidou:mybatis-plus-boot-starter:jar:3.3.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.6.RELEASE:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-starter-jdbc:jar:1.5.6.RELEASE:compile
[INFO] |  |     +- org.apache.tomcat:tomcat-jdbc:jar:8.5.16:compile
[INFO] |  |     |  \- org.apache.tomcat:tomcat-juli:jar:8.5.16:compile
[INFO] |  |     \- org.springframework:spring-jdbc:jar:4.3.10.RELEASE:compile
[INFO] |  \- com.alibaba:fastjson:jar:1.2.31:compile
[INFO] +- com.jfeat:crud-core:jar:0.0.5:compile
[INFO] |  +- com.alibaba:druid:jar:1.1.10:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-aop:jar:1.5.6.RELEASE:compile
[INFO] |     \- org.springframework:spring-aop:jar:4.3.10.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-amqp:jar:1.5.6.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:1.5.6.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:1.5.6.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.6.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.1.11:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.1.11:compile
[INFO] |  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
[INFO] |  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.17:runtime
[INFO] |  +- org.springframework:spring-messaging:jar:4.3.10.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:4.3.10.RELEASE:compile
[INFO] |  \- org.springframework.amqp:spring-rabbit:jar:1.7.3.RELEASE:compile
[INFO] |     +- com.rabbitmq:http-client:jar:1.1.1.RELEASE:compile
[INFO] |     |  \- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO] |     |     +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
[INFO] |     |     \- commons-codec:commons-codec:jar:1.10:compile
[INFO] |     +- com.rabbitmq:amqp-client:jar:4.0.2:compile
[INFO] |     +- org.springframework.retry:spring-retry:jar:1.2.1.RELEASE:compile
[INFO] |     +- org.springframework.amqp:spring-amqp:jar:1.7.3.RELEASE:compile
[INFO] |     \- org.springframework:spring-tx:jar:4.3.10.RELEASE:compile
[INFO] +- net.sf.ehcache:ehcache-core:jar:2.6.11:compile
[INFO] +- org.ehcache:ehcache:jar:3.3.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:1.5.6.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:1.5.6.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:1.5.6.RELEASE:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.2.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.2.1:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.1:test
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.3:test
[INFO] |  +- junit:junit:jar:4.12:test
[INFO] |  +- org.assertj:assertj-core:jar:2.6.0:test
[INFO] |  +- org.mockito:mockito-core:jar:1.10.19:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.1:test
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.4.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:4.3.10.RELEASE:compile
[INFO] |  \- org.springframework:spring-test:jar:4.3.10.RELEASE:test
[INFO] +- com.h2database:h2:jar:1.4.196:test
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.29:compile
[INFO] +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] +- com.sun.xml.bind:jaxb-core:jar:2.3.0:compile
[INFO] +- com.sun.xml.bind:jaxb-impl:jar:2.3.1:compile
[INFO] +- javax.activation:activation:jar:1.1.1:compile
[INFO] \- org.aspectj:aspectjweaver:jar:1.9.4:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.480 s
[INFO] Finished at: 2020-09-14T09:48:09+08:00
[INFO] ------------------------------------------------------------------------
